<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="web.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
</style>
<div class="background-image"></div>
<div class="cont">
<div class="col-sm-12">
<div class="col-sm-4">
<h2 class="name">Shubham Chaurasia</h2>
To work in an environment of growth and excellence and earn a job which provides me satisfaction and self development and help me to achieve organizational goal.
To associate myself with an organization that provides a challenging job and an opportunity to prove innovation. 
</div>
<div class="col-sm-4" align="middle">
<img class="img-circle" src="shubh.jpg" />
</div>
<div class="col-sm-4" align=right>
<p class="Top-Right">
<h3 class="name">Contact Me</h3>
<span class="top-content">myd535@gmail.com<img class="button" src="buttons/email.png" /></span><br>
<span class="top-content">ShubhamChaurasia1997<img class="button" src="buttons/facebook.png" /></span><br>
<span class="top-content">9169075698<img class="button" src="buttons/phone.png" /></span><br>
<span class="top-content">in/shubhamchaurasia1<img class="button" src="buttons/linkedin.png" /></span><br>
<span class="top-content">@shubhamc1996<img class="button" src="buttons/twitter.png" /></span><br>
	</p>

</div>
</div>
<div class="col-sm-6"><span class="left-main">
<h3>Education</h3>
<span class="Date">April 2012 - May 2014</span><br>
<h4 class="school">Senior Secondary Examination (10+2)</h4>
<p class="sname">Durga Prasad VidyaNiketan</p>
<span class="Date"><br>July 2016 - May 2020</span><br>
<h4 class="school">Bachelor of Technology in CSE</h4>
<p class="sname">J.K Lakshmipat University(1st Year), JECRC University</p>
<h3> Work Experience</h3>
<span class="Date">June 2017 - July 2017</span>
<h4 class="school">Hasura Internship<h4>
<p class="sname">Selected through exam, Developed a WebApp</p>
<span class="Date">July 2016 - April 2017</span>
<h4 class="school">TechNex 2017 Campus Ambassador IIT BHU<h4>
<p class="sname">Co-ordinated Various Activites & Workshops</p>
<span class="Date">August 2016 - March 2017</span>
<h4 class="school">Tryst 2k17 Campus Ambassador IIT Delhi<h4>
<p class="sname">Organised Fests and Competitions attended by several Colleges</p>
</span></div>
<div class="col-sm-6">
	<h3>Skills & Competences</h3>
	<div class="col-sm-6">
		<p class="skill_align">
		<h5>Attitude</h5>
		</p>
		<p class="skill_align">
		<h5>Leadership</h5>
		</p>
		<p class="skill_align">
		<h5>Resiliency</h5>
		</p>
		<p class="skill_align">
		<h5>Creativity</h5>
		</p>
		<p class="skill_align">
		<h5>Time Managment</h5>
		</p>
		<p class="skill_align">
		<h5>Communication</h5>
		</p>
		<p class="skill_align">
		<h5>Future Focused</h5>
		</p>
		<p class="skill_align">
		<h5>Goal Oriented</h5>
		</p>
	</div>
	<div class="col-sm-6">
	
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		</h5>
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		</h5>
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		</h5>
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		</h5>
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		</h5>
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		</h5>
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		</h5>
		<h5 class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		</h5>
	</div>
<h3>Achievements & Certificates</h3>
<p class="indent">
•    Programming in C & C++ (2016-17)<br>
•    Introduction to Modern Application Development [23rd Jan-26th Mar 2017]<br>
•    O Level Qualified – Nielit<br>
•    15th Months Advance Diploma In Information technology from ExcelNet.
</p>
<h3>	Languages	</h3><p class="indent">
	<ul class="list-horizontal">
	<li>English</li><span style="display:inline-block; width: 75px;"></span>
	<li>Hindi</li>
	</ul>
</p>
<h3>	Interests	</h3><p class="indent">
<p class="indent">Web development<span style="display:inline-block; width: 75px;"></span>
Internet of Things<span style="display:inline-block; width: 75px;"></span>
Information Security<span style="display:inline-block; width: 75px;"></span>
Mobile App Development
</p>
	</div>
</div>
</html>